{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=DmsDb;User Id=;Password=;MultipleActiveResultSets=true;TrustServerCertificate=False"
  },
  "Jwt": {
    "Issuer": "DmsApi",
    "Audience": "DmsClients",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14,
    "SigningKey": ""
  },
  "QrSigning": {
    "PrivateKeyBase64": "",
    "PublicKeyBase64": ""
  },
  "Storage": {
    "LocalRoot": ""
  },
  "Seed": {
    "AdminUsername": "",
    "AdminPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ""
}
